<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="100%p"
    android:keyHeight="40dp"
    android:horizontalGap="3dp">

    <Row>
        <Key android:codes="-42" android:keyIcon="@drawable/sym_keyboard_language_switch" android:keyWidth="15%p" android:keyEdgeFlags="left" />
        <Key android:codes="-32" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="55%p" />
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" android:isRepeatable="true" android:keyWidth="15%p" />
        <Key android:codes="-4" android:keyIcon="@drawable/sym_keyboard_return" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>